{
  "name": "nodejs-web-app1",
  "version": "0.0.0",
  "description": "NodejsWebApp1",
  "main": "server.js",
  "author": {
    "name": "Gilbert"
  },
  "devDependencies": {
    "btoa": "^1.1.2",
    "xhr2": "^0.1.4"
  }
}
